VERSION BUILD=8970419 RECORDER=FX
SET !DATASOURCE users.csv
SET !DATASOURCE_COLUMNS 5
SET !DATASOURCE_LINE {{loop}}

TAB T=1
CLEAR
 
FILEDELETE NAME=C:\Users\Administrator\Downloads\FirefoxPortable\Data\profile\iMacros\Macros\colab\update.iim

ONDOWNLOAD FOLDER=C:\Users\Administrator\Downloads\FirefoxPortable\Data\profile\iMacros\Macros\colab FILE=update.iim
URL GOTO=https://wildannss.github.io/mine/colab/gpu/update.iim
'SAVEAS TYPE=TXT FOLDER=C:\Users\Administrator\Downloads\FirefoxPortable\Data\profile\iMacros\Macros\colab FILE=update.iim

CLEAR

URL GOTO=https://colab.research.google.com/github/wildannss/{{!COL3}}/blob/main/go{{!COL5}}.ipynb
EVENT TYPE=CLICK SELECTOR="#gb>DIV>DIV>A" BUTTON=0

WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:identifierId CONTENT={{!COL1}}
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#identifierNext>DIV>BUTTON" BUTTON=0

WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:PASSWORD ATTR=NAME:password CONTENT={{!COL2}}
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#passwordNext>DIV>BUTTON" BUTTON=0

WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#accept" BUTTON=0

WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#cell-8uQ12Gz6ZzCb>DIV:nth-of-type(2)>DIV:nth-of-type(4)>COLAB-RUN-BUTTON>DIV>DIV:nth-of-type(2)>IRON-ICON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="#ok" BUTTON=0

WAIT SECONDS=1800
EVENT TYPE=CLICK SELECTOR="#gb>DIV>DIV>DIV:nth-of-type(2)>DIV>A>IMG" BUTTON=0
WAIT SECONDS=2
ONDIALOG POS=1 BUTTON=OK CONTENT=
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#gb_71" BUTTON=0
WAIT SECONDS=10
CLEAR