VERSION BUILD=8970419 RECORDER=FX
SET !DATASOURCE users.csv
SET !DATASOURCE_COLUMNS 5
SET !DATASOURCE_LINE {{loop}}

'download captcha
WAIT SECONDS=3
ONDOWNLOAD FOLDER=c:\ FILE=captcha.jpg

'save captcha
TAG POS=1 TYPE=IMG ATTR=SRC:/Captcha?* CONTENT=EVENT:SAVEPICTUREAS

'open 2captcha
TAB OPEN
TAB T=2
URL GOTO=http://imacros2.2captcha.com

'submit 2captcha
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:http://imacros2.2captcha.com/getcapcha.php ATTR=NAME:key CONTENT=04ddd510b75afe2acdcd00cf339bcc88
TAG POS=1 TYPE=INPUT:FILE FORM=ACTION:http://imacros2.2captcha.com/getcapcha.php ATTR=NAME:file CONTENT=c:\captcha.jpg
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:http://imacros2.2captcha.com/getcapcha.php ATTR=*
WAIT SECONDS=20

'grab result 2captcha and finish
TAG POS=1 TYPE=BODY ATTR=TXT:* EXTRACT=TXT
SET !VAR1 {{!EXTRACT}}
WAIT SECONDS=5
TAB CLOSE

TAB T=1
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:identifier-captcha-input CONTENT={{!VAR1}}
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#next" BUTTON=0

WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:PASSWORD ATTR=ID:password CONTENT={{!COL2}}
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#submit" BUTTON=0

WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#accept" BUTTON=0

WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#cell-8uQ12Gz6ZzCb>DIV:nth-of-type(2)>DIV:nth-of-type(4)>COLAB-RUN-BUTTON>DIV>DIV:nth-of-type(2)>IRON-ICON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="#ok" BUTTON=0

WAIT SECONDS=1800
EVENT TYPE=CLICK SELECTOR="#gb>DIV>DIV>DIV:nth-of-type(2)>DIV>A>IMG" BUTTON=0
WAIT SECONDS=2
ONDIALOG POS=1 BUTTON=OK CONTENT=
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#gb_71" BUTTON=0
WAIT SECONDS=10

FILEDELETE NAME=c:\captcha.jpg
CLEAR