VERSION BUILD=8970419 RECORDER=FX
TAB T=1     
TAB CLOSEALLOTHERS 
SET !ERRORIGNORE YES
SET !EXTRACT_TEST_POPUP NO
SET !DATASOURCE del_users.csv
SET !DATASOURCE_COLUMNS 1
SET !LOOP 1
URL GOTO={{!COL1}}
'FORM FILLING CODE GOES HERE
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:f ATTR=VALUE:Submit<SP>Ad









'SET !DATASOURCE add_users.csv
'SET !DATASOURCE_COLUMNS 5
'SET !DATASOURCE_LINE 1
'
'TAB T=1
'URL GOTO=about:newtab
'CLEAR
'
'WAIT SECONDS=1
'TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:identifierId CONTENT={{!COL1}}
'WAIT SECONDS=2
'EVENT TYPE=CLICK SELECTOR="#identifierNext>DIV>BUTTON" BUTTON=0
'
'WAIT SECONDS=1
'TAG POS=1 TYPE=INPUT:PASSWORD ATTR=NAME:password CONTENT={{!COL2}}
'WAIT SECONDS=2
'EVENT TYPE=CLICK SELECTOR="#passwordNext>DIV>BUTTON" BUTTON=0
'
'WAIT SECONDS=2
'EVENT TYPE=CLICK SELECTOR="#accept" BUTTON=0
'
'WAIT SECONDS=2
'EVENT TYPE=CLICK SELECTOR="#cell-8uQ12Gz6ZzCb>DIV:nth-of-type(2)>DIV:nth-of-type(4)>COLAB-RUN-BUTTON>DIV>DIV:nth-of-type(2)>IRON-ICON" BUTTON=0
'WAIT SECONDS=5
'EVENT TYPE=CLICK SELECTOR="#ok" BUTTON=0
'WAIT SECONDS=1800
'EVENT TYPE=CLICK SELECTOR="#gb>DIV>DIV>DIV:nth-of-type(2)>DIV>A>IMG" BUTTON=0
'WAIT SECONDS=2
'ONDIALOG POS=1 BUTTON=OK CONTENT=
'WAIT SECONDS=2
'EVENT TYPE=CLICK SELECTOR="#gb_71" BUTTON=0
'WAIT SECONDS=10
'CLEAR