VERSION BUILD=8970419 RECORDER=FX
SET !DATASOURCE users.csv
SET !DATASOURCE_COLUMNS 5
SET !DATASOURCE_LINE {{loop}}

'promo.dnyns.com
TAB T=1
CLEAR
'SET !USERAGENT XXX
URL GOTO=https://promo.dnyns.com
WAIT SECONDS=10
EVENT TYPE=CLICK SELECTOR="#content>DIV>NAV>DIV>A" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=CLICK SELECTOR="#content>DIV>NAV>DIV>A:nth-of-type(3)" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=CLICK SELECTOR="#content>DIV>NAV>DIV>A:nth-of-type(4)" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=CLICK SELECTOR="#content>DIV>NAV>DIV>A:nth-of-type(5)" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=CLICK SELECTOR="#content>DIV>NAV>DIV>A:nth-of-type(3)" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=CLICK SELECTOR="#content>DIV>NAV>DIV>A:nth-of-type(4)" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=CLICK SELECTOR="#content>DIV>NAV>DIV>A:nth-of-type(5)" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=CLICK SELECTOR="#content>DIV>NAV>DIV>A:nth-of-type(3)" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=CLICK SELECTOR="#content>DIV>NAV>DIV>A:nth-of-type(4)" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=CLICK SELECTOR="#content>DIV>NAV>DIV>A:nth-of-type(5)" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=CLICK SELECTOR="#content>DIV>NAV>DIV>A:nth-of-type(3)" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=CLICK SELECTOR="#content>DIV>NAV>DIV>A:nth-of-type(4)" BUTTON=0
WAIT SECONDS=10
EVENT TYPE=CLICK SELECTOR="#content>DIV>NAV>DIV>A:nth-of-type(5)" BUTTON=0

'tube.dnyns.com
TAB T=1
CLEAR
'SET !USERAGENT XXX
URL GOTO=https://tube.dnyns.com
WAIT SECONDS=7
EVENT TYPE=CLICK SELECTOR="#site-content>DIV>DIV:nth-of-type(2)>A" BUTTON=0
WAIT SECONDS=7
EVENT TYPE=CLICK SELECTOR="#site-content>DIV>DIV:nth-of-type(2)>A:nth-of-type(2)" BUTTON=0
WAIT SECONDS=7
EVENT TYPE=CLICK SELECTOR="#site-content>DIV>DIV:nth-of-type(2)>A:nth-of-type(2)" BUTTON=0
WAIT SECONDS=7
EVENT TYPE=CLICK SELECTOR="#site-content>DIV>DIV:nth-of-type(2)>A:nth-of-type(2)" BUTTON=0
WAIT SECONDS=7
EVENT TYPE=CLICK SELECTOR="#site-content>DIV>DIV:nth-of-type(2)>A:nth-of-type(2)" BUTTON=0
WAIT SECONDS=7
EVENT TYPE=CLICK SELECTOR="#site-content>DIV>DIV:nth-of-type(2)>A:nth-of-type(2)" BUTTON=0
WAIT SECONDS=7
EVENT TYPE=CLICK SELECTOR="#site-content>DIV>DIV:nth-of-type(2)>A:nth-of-type(2)" BUTTON=0

'infogadget.dnyns.com
TAB T=1
CLEAR
'SET !USERAGENT XXX
URL GOTO=https://infogadget.dnyns.com
EVENT TYPE=CLICK SELECTOR="#search-query" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#search-query" CHARS="samsung"
EVENT TYPE=CLICK SELECTOR="#suggest>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="#search-query" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#search-query" CHARS="iphone"
EVENT TYPE=CLICK SELECTOR="#suggest>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="#search-query" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#search-query" CHARS="huawei"
EVENT TYPE=CLICK SELECTOR="#suggest>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="#search-query" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#search-query" CHARS="xiaomi"
EVENT TYPE=CLICK SELECTOR="#suggest>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="#search-query" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#search-query" CHARS="sony"
EVENT TYPE=CLICK SELECTOR="#suggest>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="#search-query" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#search-query" CHARS="lg"
EVENT TYPE=CLICK SELECTOR="#suggest>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="#search-query" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#search-query" CHARS="oppo"
EVENT TYPE=CLICK SELECTOR="#suggest>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="#search-query" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#search-query" CHARS="vivo"
EVENT TYPE=CLICK SELECTOR="#suggest>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="#search-query" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#search-query" CHARS="htc"
EVENT TYPE=CLICK SELECTOR="#suggest>BUTTON" BUTTON=0
WAIT SECONDS=5
EVENT TYPE=CLICK SELECTOR="#search-query" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#search-query" CHARS="nokia"
EVENT TYPE=CLICK SELECTOR="#suggest>BUTTON" BUTTON=0

'safelink.dnyns.com
TAB T=1
CLEAR
'SET !USERAGENT XXX
URL GOTO=https://safelink.dnyns.com
EVENT TYPE=CLICK SELECTOR="#inputURL" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#inputURL" CHARS="https://promo.dnyns.com"
EVENT TYPE=CLICK SELECTOR="#converter>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(2)>DIV>DIV>SPAN:nth-of-type(2)>BUTTON" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#btnCopy" BUTTON=0
URL GOTO=https://safelink.dnyns.com/go/to/link01.html?url=aHR0cHM6Ly9wcm9tby5kbnlucy5jb20=

'p-store
TAB T=1
CLEAR
'SET !USERAGENT XXX
SET !ERRORIGNORE YES
URL GOTO=https://p-store.net
WAIT SECONDS=10
EVENT TYPE=CLICK SELECTOR="#search_form>INPUT" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#search_form>INPUT" CHARS="ADREACTOR"
EVENT TYPE=CLICK SELECTOR="#search_form>INPUT:nth-of-type(3)" BUTTON=0
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(7)>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV>DIV>P>A" BUTTON=0

'bukalapak

'tokopedia

'shopee

'uptobox