WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#yDmH0d>C-WIZ>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(3)>DIV:nth-of-type(2)>TABLE>THEAD>TR>TH>SPAN>DIV>DIV>DIV:nth-of-type(2)" BUTTON=0
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#yDmH0d>C-WIZ>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV:nth-of-type(3)>DIV:nth-of-type(2)>TABLE>TBODY>TR>TD>SPAN>DIV>DIV>DIV:nth-of-type(3)" BUTTON=0
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#ow36>SPAN>SPAN" BUTTON=0
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#yDmH0d>C-WIZ>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>SPAN:nth-of-type(4)>DIV:nth-of-type(2)>DIV>DIV>SPAN" BUTTON=0
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#yDmH0d>DIV:nth-of-type(4)>DIV>DIV:nth-of-type(2)>SPAN>DIV>SPAN>DIV>C-WIZ>DIV:nth-of-type(2)>SPAN>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)" BUTTON=0
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#yDmH0d>DIV:nth-of-type(4)>DIV>DIV:nth-of-type(2)>SPAN>DIV>SPAN>DIV>C-WIZ>DIV:nth-of-type(2)>SPAN>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)" BUTTON=0
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#yDmH0d>DIV:nth-of-type(4)>DIV>DIV:nth-of-type(2)>SPAN>DIV>SPAN>DIV>C-WIZ>DIV:nth-of-type(2)>SPAN>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV:nth-of-type(2)" BUTTON=0
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#yDmH0d>DIV:nth-of-type(4)>DIV>DIV:nth-of-type(2)>SPAN>DIV>SPAN>DIV>C-WIZ>DIV:nth-of-type(2)>SPAN>DIV>DIV:nth-of-type(4)>DIV>DIV>DIV:nth-of-type(2)" BUTTON=0
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#yDmH0d>DIV:nth-of-type(4)>DIV>DIV:nth-of-type(2)>SPAN>DIV>SPAN>DIV>C-WIZ>DIV:nth-of-type(3)>DIV:nth-of-type(2)>SPAN>SPAN" BUTTON=0
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="#yDmH0d>DIV:nth-of-type(4)>DIV>DIV:nth-of-type(2)>SPAN>DIV>DIV:nth-of-type(2)>DIV>SPAN>SPAN" BUTTON=0