<html>
<head>
<style>
.c{
	width:392;
	height:485px;
	margin: -15px 0 0px -15px;
	position: relative;
	overflow: hidden;
}
.t{
	position: absolute;
	top: 25px;
	left: 10px;
	width: 80%;
	border: 1px red solid;
	color: rgba(255, 255, 255, 0.9);
	background: rgba(0, 0, 0, 0.8);
	font: bold 18px Helvetica, Sans-Serif;padding: 0px 0px 0px 8px;
}
.n{
	position: absolute;
	width: 20px;
	border: 1px red black;
	color:rgb(0, 0, 0);
	background: rgba(255, 255, 255, 0.9);
	font: bold 18px Helvetica, Sans-Serif;padding: 0px 0px 0px 8px;
}
.n1{
	top: 110px;
	left: 12px;
}
.n2 {
	top:110px;
	left:138px;
}
.n3 {
	top:110px;
	left:261px;
}
.n4 {
	top:232px;
	left:12px;
}
.n5 {
	top:232px;
	left:138px;
}
.n6 {
	top:232px;
	left:261px;
}
.n7 {
	top:355px;
	left:12px;
}
.n8 {
	top:355px;
	left:138px;
}
.n9 {
	top:355px;
	left:261px;
}
</style>
<body>

<div class='c'>
	<script>
		var href = window.location.href;
		var queryString = href.substring( href.indexOf('?') + 1 );
		document.write("<img src='"+queryString+"' width='400' height='600'>");
	</script>
	<span class='t'>Type the image numbers<br>without spaces as &quot;268&quot;<br><input type="text" id="nextthing" value="1. , 2. , 3. " style="width: 300px;"></span>
	<span class='n n1'>1</span>
	<span class='n n2'>2</span>
	<span class='n n3'>3</span>
	<span class='n n4'>4</span>
	<span class='n n5'>5</span>
	<span class='n n6'>6</span>
	<span class='n n7'>7</span>
	<span class='n n8'>8</span>
	<span class='n n9'>9</span>
</div>

</body>
</html>